<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\iWeb.Portfolio\assets\css\style.css" />
    <None Include="wwwroot\iWeb.Portfolio\assets\img\apple-touch-icon.png" />
    <None Include="wwwroot\iWeb.Portfolio\assets\img\favicon.png" />
    <None Include="wwwroot\iWeb.Portfolio\assets\img\hero-bg.jpg" />
    <None Include="wwwroot\iWeb.Portfolio\assets\img\hero-bg.png" />
    <None Include="wwwroot\iWeb.Portfolio\assets\img\portfolio\portfolio-1.jpg" />
    <None Include="wwwroot\iWeb.Portfolio\assets\img\portfolio\portfolio-2.jpg" />
    <None Include="wwwroot\iWeb.Portfolio\assets\img\portfolio\portfolio-3.jpg" />
    <None Include="wwwroot\iWeb.Portfolio\assets\img\portfolio\portfolio-4.jpg" />
    <None Include="wwwroot\iWeb.Portfolio\assets\img\portfolio\portfolio-5.jpg" />
    <None Include="wwwroot\iWeb.Portfolio\assets\img\portfolio\portfolio-6.jpg" />
    <None Include="wwwroot\iWeb.Portfolio\assets\img\portfolio\portfolio-7.jpg" />
    <None Include="wwwroot\iWeb.Portfolio\assets\img\portfolio\portfolio-8.jpg" />
    <None Include="wwwroot\iWeb.Portfolio\assets\img\portfolio\portfolio-9.jpg" />
    <None Include="wwwroot\iWeb.Portfolio\assets\img\portfolio\portfolio-details-1.jpg" />
    <None Include="wwwroot\iWeb.Portfolio\assets\img\portfolio\portfolio-details-2.jpg" />
    <None Include="wwwroot\iWeb.Portfolio\assets\img\portfolio\portfolio-details-3.jpg" />
    <None Include="wwwroot\iWeb.Portfolio\assets\img\profile-img.jpg" />
    <None Include="wwwroot\iWeb.Portfolio\assets\img\profile-img.png" />
    <None Include="wwwroot\iWeb.Portfolio\assets\img\profile-img1.png" />
    <None Include="wwwroot\iWeb.Portfolio\assets\img\testimonials\testimonials-1.jpg" />
    <None Include="wwwroot\iWeb.Portfolio\assets\img\testimonials\testimonials-2.jpg" />
    <None Include="wwwroot\iWeb.Portfolio\assets\img\testimonials\testimonials-3.jpg" />
    <None Include="wwwroot\iWeb.Portfolio\assets\img\testimonials\testimonials-4.jpg" />
    <None Include="wwwroot\iWeb.Portfolio\assets\img\testimonials\testimonials-5.jpg" />
    <None Include="wwwroot\iWeb.Portfolio\assets\js\main.js" />
    <None Include="wwwroot\iWeb.Portfolio\assets\MyImage\Ganesh Ram Ravi.jpg" />
    <None Include="wwwroot\iWeb.Portfolio\assets\MyImage\IMG_20181021_180608_HHT.jpg" />
    <None Include="wwwroot\iWeb.Portfolio\assets\MyImage\IMG_20181124_144627.jpg" />
    <None Include="wwwroot\iWeb.Portfolio\assets\MyImage\IMG_20190217_172845.jpg" />
    <None Include="wwwroot\iWeb.Portfolio\assets\MyImage\IMG_20190217_173223.jpg" />
    <None Include="wwwroot\iWeb.Portfolio\assets\MyImage\IMG_20191219_172405.jpg" />
    <None Include="wwwroot\iWeb.Portfolio\assets\MyImage\IMG_X1.jpg" />
    <None Include="wwwroot\iWeb.Portfolio\assets\MyImage\IMG_X2.jpg" />
    <None Include="wwwroot\iWeb.Portfolio\assets\MyImage\IMG_X3.jpg" />
    <None Include="wwwroot\iWeb.Portfolio\assets\MyImage\profile-img.jpg" />
    <None Include="wwwroot\iWeb.Portfolio\assets\MyImage\user.png" />
    <None Include="wwwroot\iWeb.Portfolio\assets\scss\Readme.txt" />
    <None Include="wwwroot\iWeb.Portfolio\assets\vendor\aos\aos.cjs.js" />
    <None Include="wwwroot\iWeb.Portfolio\assets\vendor\aos\aos.css" />
    <None Include="wwwroot\iWeb.Portfolio\assets\vendor\aos\aos.esm.js" />
    <None Include="wwwroot\iWeb.Portfolio\assets\vendor\aos\aos.js" />
    <None Include="wwwroot\iWeb.Portfolio\assets\vendor\aos\aos.js.map" />
    <None Include="wwwroot\iWeb.Portfolio\assets\vendor\bootstrap-icons\bootstrap-icons.css" />
    <None Include="wwwroot\iWeb.Portfolio\assets\vendor\bootstrap-icons\bootstrap-icons.min.css" />
    <None Include="wwwroot\iWeb.Portfolio\assets\vendor\bootstrap-icons\bootstrap-icons.scss" />
    <None Include="wwwroot\iWeb.Portfolio\assets\vendor\bootstrap-icons\fonts\bootstrap-icons.woff" />
    <None Include="wwwroot\iWeb.Portfolio\assets\vendor\bootstrap-icons\fonts\bootstrap-icons.woff2" />
    <None Include="wwwroot\iWeb.Portfolio\assets\vendor\bootstrap\css\bootstrap-grid.css" />
    <None Include="wwwroot\iWeb.Portfolio\assets\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\iWeb.Portfolio\assets\vendor\bootstrap\css\bootstrap-grid.min.css" />
    <None Include="wwwroot\iWeb.Portfolio\assets\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\iWeb.Portfolio\assets\vendor\bootstrap\css\bootstrap-grid.rtl.css" />
    <None Include="wwwroot\iWeb.Portfolio\assets\vendor\bootstrap\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\iWeb.Portfolio\assets\vendor\bootstrap\css\bootstrap-grid.rtl.min.css" />
    <None Include="wwwroot\iWeb.Portfolio\assets\vendor\bootstrap\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\iWeb.Portfolio\assets\vendor\bootstrap\css\bootstrap-reboot.css" />
    <None Include="wwwroot\iWeb.Portfolio\assets\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\iWeb.Portfolio\assets\vendor\bootstrap\css\bootstrap-reboot.min.css" />
    <None Include="wwwroot\iWeb.Portfolio\assets\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\iWeb.Portfolio\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.css" />
    <None Include="wwwroot\iWeb.Portfolio\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\iWeb.Portfolio\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css" />
    <None Include="wwwroot\iWeb.Portfolio\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\iWeb.Portfolio\assets\vendor\bootstrap\css\bootstrap-utilities.css" />
    <None Include="wwwroot\iWeb.Portfolio\assets\vendor\bootstrap\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\iWeb.Portfolio\assets\vendor\bootstrap\css\bootstrap-utilities.min.css" />
    <None Include="wwwroot\iWeb.Portfolio\assets\vendor\bootstrap\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\iWeb.Portfolio\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.css" />
    <None Include="wwwroot\iWeb.Portfolio\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\iWeb.Portfolio\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css" />
    <None Include="wwwroot\iWeb.Portfolio\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\iWeb.Portfolio\assets\vendor\bootstrap\css\bootstrap.css" />
    <None Include="wwwroot\iWeb.Portfolio\assets\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\iWeb.Portfolio\assets\vendor\bootstrap\css\bootstrap.min.css" />
    <None Include="wwwroot\iWeb.Portfolio\assets\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\iWeb.Portfolio\assets\vendor\bootstrap\css\bootstrap.rtl.css" />
    <None Include="wwwroot\iWeb.Portfolio\assets\vendor\bootstrap\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\iWeb.Portfolio\assets\vendor\bootstrap\css\bootstrap.rtl.min.css" />
    <None Include="wwwroot\iWeb.Portfolio\assets\vendor\bootstrap\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\iWeb.Portfolio\assets\vendor\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\iWeb.Portfolio\assets\vendor\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\iWeb.Portfolio\assets\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\iWeb.Portfolio\assets\vendor\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\iWeb.Portfolio\assets\vendor\bootstrap\js\bootstrap.esm.js" />
    <None Include="wwwroot\iWeb.Portfolio\assets\vendor\bootstrap\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\iWeb.Portfolio\assets\vendor\bootstrap\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\iWeb.Portfolio\assets\vendor\bootstrap\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\iWeb.Portfolio\assets\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\iWeb.Portfolio\assets\vendor\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\iWeb.Portfolio\assets\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\iWeb.Portfolio\assets\vendor\bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\iWeb.Portfolio\assets\vendor\boxicons\css\animations.css" />
    <None Include="wwwroot\iWeb.Portfolio\assets\vendor\boxicons\css\boxicons.css" />
    <None Include="wwwroot\iWeb.Portfolio\assets\vendor\boxicons\css\boxicons.min.css" />
    <None Include="wwwroot\iWeb.Portfolio\assets\vendor\boxicons\css\transformations.css" />
    <None Include="wwwroot\iWeb.Portfolio\assets\vendor\boxicons\fonts\boxicons.eot" />
    <None Include="wwwroot\iWeb.Portfolio\assets\vendor\boxicons\fonts\boxicons.svg" />
    <None Include="wwwroot\iWeb.Portfolio\assets\vendor\boxicons\fonts\boxicons.ttf" />
    <None Include="wwwroot\iWeb.Portfolio\assets\vendor\boxicons\fonts\boxicons.woff" />
    <None Include="wwwroot\iWeb.Portfolio\assets\vendor\boxicons\fonts\boxicons.woff2" />
    <None Include="wwwroot\iWeb.Portfolio\assets\vendor\glightbox\css\glightbox.css" />
    <None Include="wwwroot\iWeb.Portfolio\assets\vendor\glightbox\css\glightbox.min.css" />
    <None Include="wwwroot\iWeb.Portfolio\assets\vendor\glightbox\js\glightbox.js" />
    <None Include="wwwroot\iWeb.Portfolio\assets\vendor\glightbox\js\glightbox.min.js" />
    <None Include="wwwroot\iWeb.Portfolio\assets\vendor\isotope-layout\isotope.pkgd.js" />
    <None Include="wwwroot\iWeb.Portfolio\assets\vendor\isotope-layout\isotope.pkgd.min.js" />
    <None Include="wwwroot\iWeb.Portfolio\assets\vendor\php-email-form\validate.js" />
    <None Include="wwwroot\iWeb.Portfolio\assets\vendor\purecounter\purecounter_vanilla.js" />
    <None Include="wwwroot\iWeb.Portfolio\assets\vendor\purecounter\purecounter_vanilla.js.map" />
    <None Include="wwwroot\iWeb.Portfolio\assets\vendor\swiper\swiper-bundle.min.css" />
    <None Include="wwwroot\iWeb.Portfolio\assets\vendor\swiper\swiper-bundle.min.js" />
    <None Include="wwwroot\iWeb.Portfolio\assets\vendor\swiper\swiper-bundle.min.js.map" />
    <None Include="wwwroot\iWeb.Portfolio\assets\vendor\typed.js\typed.cjs" />
    <None Include="wwwroot\iWeb.Portfolio\assets\vendor\typed.js\typed.cjs.map" />
    <None Include="wwwroot\iWeb.Portfolio\assets\vendor\typed.js\typed.module.js" />
    <None Include="wwwroot\iWeb.Portfolio\assets\vendor\typed.js\typed.module.js.map" />
    <None Include="wwwroot\iWeb.Portfolio\assets\vendor\typed.js\typed.umd.js" />
    <None Include="wwwroot\iWeb.Portfolio\assets\vendor\typed.js\typed.umd.js.map" />
    <None Include="wwwroot\iWeb.Portfolio\assets\vendor\waypoints\noframework.waypoints.js" />
    <None Include="wwwroot\iWeb.Portfolio\forms\contact.php" />
    <None Include="wwwroot\iWeb.Portfolio\forms\Readme.txt" />
    <None Include="wwwroot\iWeb.Portfolio\index.html" />
    <None Include="wwwroot\iWeb.Portfolio\inner-page.html" />
    <None Include="wwwroot\iWeb.Portfolio\portfolio-details.html" />
    <None Include="wwwroot\iWeb.Portfolio\Readme.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.3" PrivateAssets="all" />
    <PackageReference Include="MudBlazor" Version="6.19.1" />
    <PackageReference Include="MudBlazor.ThemeManager" Version="1.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

</Project>
